* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    max-width: 1100px;
    margin: 0 auto;
}
html{
    font-size: 62.5%;
}
:root{
    --color-default: #333;
    --color-black: #111;
    --color-blue: #3897D3;
    --color-blue-hover: #227cb5;
    --color-yellow: #EEF13B;
    --color-light-bg: #F8FAFC;
    --color-light-grey: #E3E3E3;
    --color-grey: #666;
    --page-bg: #fff;
    --box-shadow: rgba(0,0,0,0.2);
    --box-corner-radius: 10px;
}
/* Larger screen class */
.large-screen{
    display: none;
}
/* Header */
.index-header-container{
    position: sticky;
    top: 0;
    background: var(--page-bg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 5rem;
    border-bottom: 1px solid #e5e5e5;
    z-index: 1;
}
.index-header-container--logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: 'Gloria Hallelujah', cursive;
    color: var(--color-blue);
}
.index-header-container--nav{
    justify-self: end;
}
.index-header-container--menu{
    display: flex;
    align-items: center;
    height: 100%;
    padding-right: 2rem;
}
.index-header-list{
    position: absolute;
    top: 90%;
    right: 20px;
    width: 12rem;
    padding: 1rem;
    box-shadow: 0px 2px 4px var(--box-shadow);
    z-index: 10;
    background-color: white;
    visibility: hidden;
}
.appear{
    visibility: visible;    
}
.index-header-list li{
    list-style: none;
    padding-bottom: 12px;
    text-align: end;
}
.index-header-list li a{
    color: black;
    text-decoration: none;
    font-size: 1.4rem;
    
}

/* Section 1 */

.main-index{
    width: 100%;
    height: auto;
}
.main-index--first-section{
    width: 100%;
    padding: 40px 15px;
    color: var(--color-default);
}
.main-index--first-section h1{
    font-size: 4.6rem;
}
.main-index--first-section h2{
    font-size: 3.3rem;
    line-height: 4rem;
    font-weight: normal;
    margin-bottom: 16px;
}
.main-index--first-section h2 span{
    color: var(--color-blue);
    text-decoration: underline;
}
.main-index--first-section p{
    font-size: 2rem;
    line-height: 3rem;
}
.main-index--first-section p a{
    color: var(--color-blue);
    text-decoration: underline;
}
.main-index--first-section form{
    text-align: center;
}
.main-index--first-section label input{
    min-width: 290px;
    width: 80%;
    min-height: 50px;
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    padding: 0 1.2rem;
    font-weight: 400;
    margin-bottom: 1.2rem
}

.main-index--first-section label input::placeholder{
    color: var(--color-black);
    font-weight: 400;
    font-size: 1.6rem;
}
.main-index--first-section .subscribe{
    min-width: 290px;
    min-height: 50px;
    border-radius: 6px;
    text-align: center;
    border: none;
    background-color: var(--color-blue);
    margin-bottom: 1.2rem;
    color: var(--color-light-bg);
    text-transform: uppercase; 
    font-size: 1.6rem;
    width: 80%;
}

.video-container{
    display: flex;
    justify-content: center;
}

.video-container iframe{
    aspect-ratio: 16 / 9;
    min-width:321px;
    width: 80%;
    display: block;
}


/* Section 2 */

.main-index--second-section{
    width: 100%;
    height: auto;
    padding: 0 15px;
}

.main-index--second-section h2{
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.second-section-cards-container{
    width: 100%;
    color: var(--color-default);
}
.second-section-cards-container .card{
    width: 95%;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 10px var(--box-shadow);
    border-radius: 1rem;
    margin-bottom: 3rem;
}
.second-section-cards-container .card div{
    font-size: 5rem;
    margin: 2.5rem 0;   
}
.second-section-cards-container .card h3{
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
}
.second-section-cards-container .card p{
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
}

/* Section 3 */

.main-index--third-section{
    width: 100%;
    height: auto;
    padding: 15px;
}
.main-index--third-section h2{
    font-size: 3.5rem;
    padding: 30px 0;
}
.main-index--third-section h2::after{
    content: "";
    display: block;
    width: 35%;
    height: 5px;
    background-color: var(--color-blue);
    margin-top: 20px;
}
.card-third{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    padding: 2rem;
    margin-bottom: 3rem;
}

.card-third--icon{
    font-size: 2.5rem;
    place-self: center;
}
.card-third--content{
    padding-right: .5rem;
}
.card-third--content h3{
    font-size: 1.6rem;
}
.card-third--content p{
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--color-default);
}

/* SECTION 4 */
.main-index--fourth-section{
    width: 100%;
    height: auto;
    padding: 15px;
}
.main-index--fourth-section h2{
    font-size: 3.5rem;
    padding: 30px 0;
}
.main-index--fourth-section h2::after{
    content: "";
    display: block;
    width: 30%;
    height: 5px;
    background-color: var(--color-blue);
    margin-top: 20px;
}
.card-fourth-container{
    padding: 2rem 0;
    border-bottom: 1px solid #e3e3e3;
}

.card-fourth-container h4{
    font-size: 1.6rem;
    line-height: 2.5rem;
    color: #666666;
}
.card-fourth-container a{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--color-default);
}

/* Footer */

.footer-index{
    margin-top: 2rem;
    width: 100%;
    height: 10rem;
    padding: 15px;
    color: white;
    background-color: var(--color-black);
    text-align: center;
}
.footer-index p{
    font-size:1.6rem;
    margin-bottom: 1rem;
}
.footer-index p a{
    color: var(--color-blue);
}
svg{
    width: 30px;
    height: 30px;
    margin-right: 2rem;
}
svg.tw{
filter: invert(99%) sepia(99%) saturate(6%) hue-rotate(300deg) brightness(106%) contrast(100%);
}

    